#There was a agreement on DB naming - please make separate DB named "rardb3" instead of educational "bootcamp"
spring.datasource.url=jdbc:mysql://localhost:3306/rardb3
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
api.request=http://www.omdbapi.com/?apikey=fe474bfb&
spring.thymeleaf.cache=false


